 International Code of Marketing of Breast-milk Substitutes
 International Statistical Classification of Diseases and Related Health Problems
11 GHSA Action Packages
1925 Geneva Protocol
1972 BWC
1972 Biological Weapons Convention
21st Century Cures Act
29 CFR parts 1910.1200 and 1910.1450
42 CFR 73.12
Adherence To and Compliance With Arms Control
Adherence To and Compliance With Arms Control, Nonproliferation and Disarmament Agreements and Commitments
Animal Rule
Arthropods of medical importance in Asia and the European USSR
Avalanche Photodiodes Target Bioterrorism Agents Newswise
BD21
BMBL
BRAG
BSAT (Biological Select Agents and Toxins) Biosafety and Biosecurity Program
BWC
Biological Agent Biodefense Category Lists
Biological Agent Biodefense Category list
Biological Agent Biodefense Category lists
Biological Agent Biodefense Lists
Biological Agent Biosafety Category Lists
Biological Agent Laboratory Biosafety Category Lists
Biological Agent Laboratory Biosafety Category list
Biological Agents Biodefense Category List
Biological Weapons Convention
Biological and Toxin Weapons Convention
Biosafety in Microbiological and Biomedical Laboratories
Biosafety in Microbiological and Biomedical Laboratories (BMBL), 5th Ed
Biosafety in Microbiological and Biomedical Laboratories, 5th Ed. (BMBL, 5th Ed. )
Biosafety in Microbiological and Biomedical Laboratories.
Biosecurity: Responsible Stewardship of Bioscience in an Age of Catastrophic Terrorism
Biotechnology Research in an Age of Terrorism: Confronting the Dual-Use Dilemma
Biotechnology Risk Assessment Research Grants (BRAG) Program
Both medications mentioned above for treatment, oseltamivir and zanamivir, have known side effects, including lightheadedness, chills, nausea, vomiting, loss of appetite, and trouble breathing. Children were reported to be at increased risk of self-injury and confusion after taking oseltamivir. The WHO warned against buying antiviral medications from online sources and estimate that half the drugs sold by online pharmacies without a physical address are counterfeit
Bulletin of the World Health Organization
CDC biological agent list
CFR
CWA 15793
Cartagena Protocol of Biosafety
Cartagena Protocol on Biosafety
Cartagena protocol
Characteristics of Pandemic Pathogens
Chemical and Biological Defense, DOD and VA Need to Improve Efforts to Identify and Notify Individuals Potentially Exposed during Chemical and Biological Tests.
Chinese laboratory biosafety category list
Clinical Care for survivors of Ebola Virus Disease: interim guidance
Codex guidelines
Constitution
Constitution of the World Health Organization
Continuing Appropriations Resolution
Convention on Biological Diversity
Coronavirus Preparedness and Response Supplemental Appropriations Act
Dickey amendment
Directive 2000/54/EC
Directive No. 2000/54/EC
Disability Prevention and Rehabilitation
Domesday Book
EU CBRN action plan
EU legislation
Eastern Mediterranean Health Journal
Ebola Situation Reports
Emergency Use Authorization
Emergent's 2017 Annual Report
Enhancing Biosafety and Biosecurity in the United States
Epidemiology of Biowarfare and Bioterrorism
FBD QA manual
FBD quality assurance (QA) manual
FCTC
FSAP
Federal Select Agent Program
Fiscal Year 2019 President's Budget
Food and Agriculture Code
Framework Convention on Tobacco Control
Freedom of Information Act
GAP
GFI #209
GFI #213
GHSA
GHSA 11 Action Packages
GHSA 2024
GHSA Action Packages
Generating New Antibiotics Now (GAIN) Act
Generating a synthetic genome by whole genome assembly: phiX174 bacteriophage from synthetic oligonucleotides
Geneva Convention
Geneva Protocols
Global Action Plan on AMR
Global Atlas of Palliative Care at the End of Life
Global Biological Policy and Programs
Global Code of Practice on the International Recruitment of Health Personnel
Global Health Security Agenda
Global Nature of Terrorism Drives Biosurveillance.
Guidance for Implementing the Opening Up America Again Framework
Guide to good practice microbiological analysis and research in the field of animal health
Guidelines for Antimicrobial Stewardship in Hospitals in Ireland
Guidelines for Biosafety Training Programs for Workers Assigned to BSL-3 Research Laboratories
Gun Ownership as a Risk Factor for Homicide in the Home
H.R. 5998
H.R. 6378
HIPAA
Health and Safety Manual
Health and Safety legislation
Healthcare Policy
House Resolution 4374
Human Resources for Health
IACG Discussion Paper
ICD
ICD-11
ICF
ICHI
IHR
ISM
ISO 17025
Implementing the Global Health Security Agenda: Progress and Impact from U.S. Government Investments
Infectious Disease Informatics: Syndromic Surveillance for Public Health and Bio-Defense.
Integrated Safety Management
Interim Guidance on Ebola Virus Disease in Pregnancy
International Classification of Functioning, Disability and Health
International Classification of Health Interventions
International Health Regulations
International Regulations
International Regulations and the Codex guidelines
International Statistical Classification of Diseases
Invisible History (II)
JASON Reports
JCVI Fact Sheet on Ethical Considerations and Societal Implications
Laboratory Biorisk Management
Laboratory Biosafety Manual
Limited Population Pathway for Antibacterial and Antifungal Drugs (LPAD) program
List of human transmission of pathogenic microorganisms
Medical Aspects of Chemical and Biological Warfare: Chapter 2 – History of Chemical and Biological Warfare: An American Perspective
Micro-organisms - Examination of various existing lists of animal pathogens and production of a report
MoU
Monterey report
NEJM
NIH Guidelines
NIH Guidelines for Research Involving Recombinant DNA Molecules
NIH Recombinant DNA Guidelines
NIH guidelines for research involving recombinant DNA molecules
National Action Plan for Combating Antibiotic Resistant Bacteria
National Action Plan for Combating Multidrug-Resistant Tuberculosis
National Action Plan on Antimicrobial Resistance
National Rabies Elimination Plan
National Strategy
National Syndromic Surveillance Program
OSTP memo
Obamacare
Occupational Exposure to Bloodborne Pathogens
Occupational Safety plans
PHAP
Pain and Symptom Management
Pan American Journal of Public Health
Pandemic and All-Hazards Preparedness Act
Pandemic and All-Hazards Preparedness Reauthorization Act of 2018
Pathogenic microbiology laboratory biosafety regulations
Post-Ebola Economic Stabilization and Recovery Plan
Presidential Memorandum
Preventing Proliferation of Biological Weapons: U.S. Assistance to the Former Soviet States
Primary Containment for Biohazards: Selection, Installation and Use of Biosafety Cabinets
Proceedings of the Seminar Responding to the Consequences of Chemical and Biological Terrorism
Project BioShield
Protocol for the Prohibition of the Use in War of Asphyxiating, Poisonous or Other Gases, and of Bacteriological Methods of Warfare
Public Health Agency of Canada, Laboratory Biosafety Guidelines
Public Health Associate Program
Public Health Emergency Preparedness Cooperative Agreement
Public Health Service Act
QA protocols
Quantico
Real-Time Surveillance Action Package
Report of the Secretary-General on the Status of the Implementation of the Special Commission's Plan for the Ongoing Monitoring and Verification of Iraq's Compliance With Relevant Parts of Section C of Security Council Resolution 687
Resolution WHA11.54
Rome Statute of The International Criminal Court
S. 2852
SARI
SB1754
SECURE Act
Section V of the BMBL, 5th Ed.
Securing Experts to Control, Understand, and Respond to Emergencies (SECURE) Act
Strategy for the Control of Antimicrobial Resistance in Ireland
Swedish Constitution
Technologies to Address Global Catastrophic Biological Risks
The 1996 Dickey Amendment
The Animal Rule
The Biological and Toxin Weapons Convention
The Characteristics of Pandemic Pathogens
The Cobra Event
The Geneva Protocol
The Guidelines for Biosafety Training Programs for Workers Assigned to BSL-3 Research Laboratories
The Import Permit Program
The National Action Plan for Combating Antibiotic-Resistant Bacteria
The U.S. National Institutes of Health guidelines
The global norm against biological weapons
The international Cartagena Protocol on Biosafety
Title 42 of the Code of Federal Regulations
Tourism Warning
Towards more consistent estimates of Aboriginal de-population in the early colonial Australia
U.S. Global Health Security Strategy
U.S. Government Global Tuberculosis Strategy
U.S. National Committee for Clinical Laboratory Standards
U.S. Occupational Safety and Health Administration (OSHA) Bloodborne Pathogen Standard
UN Convention
UN's formulation of the Millennium Development Goals
US Biological Weapons Convention declarations
US Code of Federal Regulations
USAMRIID's suspension
Universal Declaration on the Human Genome and Human Rights
Universal or Standard Precautions
Vector
Versailles
WBC
WHO Five Keys to Safer Food
WHO Model List of Essential Medicines
WHO Surgical Safety Checklist
WHO Technical Report
WHO Weekly Bulletin on Outbreaks and Other Emergencies
WHO's Global Malaria Programme
WHO's constitution
WHO's first global report on antibiotic resistance
WHO's list of 'Affected Areas'
WHO's list of 'Infected Areas'
War Bureau of Consultants
World Health Organization's (WHO) International Health Regulations (IHR)
World Health Organization's (WHO) International Health Regulations (IHR) agreement on cross-border cooperation
World Health Report
World War II Malaria Control in War Areas program
[OSTP] memo
biodefense category lists
biological agent biosafety category lists
biological agent category list
biological agent category lists
biological agent list of US CDC
biosafety law firmly based on precautionary principles
citation 42 CFR 73 to 42 CFR 73.21
convention for the plague
federal and international regulations
five-year GHSA plans
global health and HIV policy
green paper on biopreparedness
human genome project's Bermuda principles
institutional Respiratory Protection Program
internal CDC investigation
laboratory biosafety category list
national guideline for psychological crisis intervention
national integrated rabies elimination action plan
national security strategy
public health agenda of both human and animal surveillance system
radiant energy apparatus for investigating selected areas of interior objects obscured by dense material
reauthorization process for the Pandemic and All-Hazards Preparedness Act
report GAO-08-366
section 399F of the Public Health Service Act
the Agriculture Risk Protection Act of 2000
the Biological and Toxin Weapons Convention
the Biosafety in Microbiological and Biomedical Laboratories
the Federal Select Agent Program
the Import Permit Program
the National Review
the Occupational Safety and Health Act of 1970
the US CDC category list
the agricultural definition
