 
AIIR
AST
Airborne Infection Isolation Room
Antibiotic Susceptibility Testing
BSC
BSCs
Biopreparat facility
Biosafety cabinets
Blockade of the IL-6 system
CRISPR reagent kits
CT scanner
CT scanners
Class III BSC
ECMO
ELISA
ELISA reader
Extracorporeal membrane oxygenation
Fire alarm system
Flu Near You
Genome editing tools
HEPA-filtered
HealthMap
Holter monitors
ICU
IV fluids
IV needle
Jackson trap
Jackson, Steiner and McPhail traps
MIAME
MRI scanner
MRI scanners
Masks
McPhail traps
Minimum Information About a Microarray Experiment
Modern CT machines
N-localizer
N95 mask
N95 masks
N95 respirators
National Center for Biotechnology Information Pathogen Detection Isolates Browser
Oura Ring
PAPR
PAPRs
PCDs
PCR thermocycler
PPE gown
Pacific Biosciences Sequel Sequencer
Personal Protective Equipment
Personal protective equipment
Photon counting detectors
Power Plate
RT-PCR
RepRap 3-D printers
Ricin Probe
SQUIDs
SSP
Self-Contained Breathing Apparatuses
Sharp disposable containers
Steam Sterilization Plant
Surgical masks
Typical CT scanners
Tyvex™ armor
Ventilators capable of pressure control modes and high PEEP
X-ray generator
X-ray tube
X-ray tube assembly
X-ray tubes
a nasal swab
barrels
benchtop
biohazard bags
biohazard container
biological (aseptic) hoods
biological safety cabinet
biosafety cabinet
biosafety cabinet level-3
biosafety cabinets
breakaway hazmat suit
breathing protection device
breathing tube
chest CT
chest radiographs
computed tomography
coronavirus testing kits
culture dishes
detector array
diagnostic PCR
disposable gloves
disposable hat
disposable medical protective mask
disposable protective clothing
disposable waterproof clothing
electron microscope
electron microscopy
enzyme‐linked immunosorbent assay
eye protection
face mask
face masks
face shields
filter
fire extinguisher
gas‐tight aerosol generation chamber
gauze masks
gloves
hand sanitizer
helical CT
high-speed CT scanner
highly protective form of personal respiration
incinerator
incinerators
inner-layer gloves
insect facility
isolation equipment
lab shoes
lab stockings
ld t
long waterproof boots
long-sleeved medical outer gloves
long-sleeved medical rubber gloves and overshoes
lung bypass machine
mask
masks
mechanical ventilation
medical CT scanners
medical gloves
medical outer gloves and lab shoes
medical protective clothing
medical protective mask
medical rubber gloves and overshoes
modern dual-energy CT scanners
modern scanner
nasal swabs
nasopharyngeal swab
negative-air-pressure cages
non-lethal' chemical weapons
older ventilators
ong-sleeved inner gown
optical and electron microscopy
outer-layer gloves
overshoes
paper masks
personal protection equipment
personnel protection equipment
personnel protective equipment
photon counting CT
plastic tubes
positive air pressure respirators
positive-pressure breathing protection devic
protective clothing
protective equipment
protective eye wear
protective gear
protective outfits
protective suit
protective suits
radioactive waste containers
real time PCR
real-time PCR
real-time PCR facility
real-time RT-PCR
remdesivir
respirator
respirator or facemask
respirators
rubber gloves
safety centrifuge cups
scanner
screw caped container and bottles
screw‐top sealed tubes
secondary containment
self needle device
serological pipettes
small bore multi-slice CT scanners
splash shields
sterile container
superconducting quantum interference devices
surgical mask
two dimensional X-ray detector
ultraviolet avalanche photodiodes
unnatural amino acids
ventilator
ventilator valve
waste container chemical materials
wearable electrocardiographs
wearable heart-rate monitors
