 CDC
 Centers for Disease Control
 Gilead Sciences
 U.S.
 U.S. Center for Strategic and International Studies
 United Nations
 WHO
 Zimbabwe
 global polio laboratory at the United States Centre for Disease Control and Prevention
 the United States
2:4 Krisberedskap
3M
731 Regiment
731 Unit
A NBACC
AAAS
AAAS-CSTSP
AAU
ABSA
ACESO
ACHD
AFNOR
AFRIMS
AIR Worldwide Research and Modeling Group
APHL
ASCP
ASEAN
ASM
ASPR
ASPR office
Abcellera
Acumen
Adimab LLC
Advanced Biosystems
Advisory Committee
Advisory Committee on Dangerous Pathogens
Advisory Committee on Immunization Practices
Advisory Committee to the Director of CDC
Aeromexico
Afghanistan
Afghanistan's Ministry of Health
Africa CDC
Africa CDC Central Africa Regional Collaborating Centre
Africa CDC's Institute for Workforce Development
Africa Centres for Disease Control and Prevention
African Centre for Disease Control and Prevention
African Minerals
African Union
Aga Khan University
Air China
Air Force
Air Force Materiel Command's Nuclear Weapons Center
Al Jazeera
Albert Einstein College of Medicine
Alford pleas
Alfred P. Sloan Foundation
Algeria
Algiers
Allegheny County Health Department
Alliance for Health Policy and Systems Research
Alliance of Patriots
Allied Powers
America
America's military center for biological weapons
American
American Academy of Pediatrics
American Association for the Advancement of Science
American Association for the Advancement of Science's National Science Advisory Board for Biosecurity
American Association for the Advancement of Science-Center for Science, Technology, and Security Policy
American Association of Accreditation of Laboratory Animal Care
American Association of Physicists in Medicine
American Center for Science in the Public Interest
American College of Physicians
American College of Radiology
American Laboratory Response Network
American Meat Institute
American Medical Association
American Society for Microbiology
American Society of Clinical Pathologist
American Society of Microbiology
American Society of Radiologic Technologists
American Type Culture Collection
Amnesty International
Amoy Gardens
Amphictionic League
Anatomy Department
Antibody Therapeutics Business Unit
Apple
Argentina
Armed Forces Institute of Pathology
Armed Forces Research Institute of Medical Sciences
Army
Army Epidemic Prevention Research Laboratory
Army Futures Command
Army's Deseret Test Center
Army's biomedical research laboratory
Assembly
Assistant Secretary for Preparedness and Response
Assistant Secretary of Preparedness and Response
Associated Press
Association Française de Normalisation
Association of American Universities
Association of American Veterinary Medical Colleges
Association of Public Health Laboratories
Association of Public and Land-grant Universities
Association of Scientific, Technical and Managerial Staffs
Australasian Society for Immunology
Australia
Australia Group
Australian Commission on Safety and Quality in Health Care
Australian Prime Minister's Science, Engineering and Innovation Council
Avignon Papacy
Azerbaijan
BAR­DA
BBC
BBC News
BBIC
BD
BMBF
BMENA Organization for Economic Co-operation and Development
BMJ
BSL-2 CDC lab
BSL-3 Clinical TB Lab
BSL-3 and -4 labs
BSL-3 select-agent laboratory
Baltimore Underground Science Space
Bangladesh
Bannatyne Campus of Canada's University of Manitoba
Battelle
Battelle Memorial Institute
Bayer
Becton Dickinson and Co.
Beijing
Beijing News
Belarus
Belgium
Bernhard Nocht Institute
Big Five Weapons
Bill & Melinda Gates Foundation
Bill and Melinda Gates Foundation
BioCurious
BioMed Central
BioTesting Division at Dugway Proving Ground
BioWatch Program Office
Biodesign Institute at Arizona State University
Biofuelwatch
Biological Technologies Office (BTO), Defense Advanced Research Projects Agency
Biomedizinische NMR Forschungs GmbH
Biopreparat
Biosafety Committee of NIVDC
Biosafety Working Group
Biosafety and Biosecurity International Consortium
Biosecurity Research Institute
Biotech Without Borders
Biotechnology and Biological Sciences Research Council
Bio­med­ical Ad­vanced Re­search and De­vel­op­ment Au­thor­i­ty
Black & Veatch Special Project Corp.
Black Death University of Calgary
Black and Veatch
Black&Veatch
Bloomberg
Blue Ribbon Study Panel
Blue Ribbon panel
Board of Scientific Counselors
Borden Institute
Boston Children's Hospital
Brazil
Brazil Ministry of Health
Brazilian health
Breeders
Bremen
Britain
British
British American Tobacco
British Medical Association
British Wellcome Trust
British government
British military
Broad
Broad Agency Announcement
Broad Institute
Broad Institute of MIT
Broadway
Brookings Institute
Brothers Hospitallers of Saint John of God
Bulgarian National Security Agency
Bulgarian newspaper Trud Daily
Bulletproof
Bumrungrad Hospital
Bureau of Laboratory Sciences
Burroughs Wellcome Fund
Bush administration
Butembo Health Zone
Butembo University Hospital
CARE International
CARITAS DRC
CBC History
CBEP
CBER
CBRIF
CBRNE
CBS
CBS News
CDC 
CDC Bamrasnaradura Infectious Disease Institute laboratories
CDC Foundation
CDC Roybal campus laboratories
CDC Special Pathogens Branch
CDC Zombie Task Force
CDC health clinic
CDC influenza laboratory
CDC laboratory advisory committee
CDC research labs
CDC's Advisory Committee on Immunization Practices
CDC's Bacterial Special Pathogens Branch
CDC's Center for Global Health
CDC's Clinical Tuberculosis Laboratory
CDC's National Center for Injury Prevention and Control
CDC's Office of Public Health Preparedness and Response
CDC's Office of the Associate Director for Science
CDC's occupational health clinic
CDC's virology and diarrhea institutes
CEBM
CEID
CH2M Hill
CHOP
CIA
CIDRAP
CIDRAP News
CIOs
CNN
COGR
COOPE
CORDAID/PAP-DRC
CRDF Global
CSIS
CTC
CWA
CWMD Office
Cairo
California
California Department of Food and Agriculture
California's Department of Consumer Affairs
Cambridge University
Cameroon
Cameroon Ministry of Public Health
Cameroon Public Health Emergency Operations Centre
Canada
Canadian Pork Council
Canadian Press
CapitalBio Medlab
Capitol Hill
Carter administration
Cathay Pacific
Catherine-de-Barnes 
Catherine-de-Barnes Isolation Hospital
Catholic Church
Catholic Organization for Relief and Development Aid
Center for Biologics Evaluation and Research
Center for Devices and Radiological Health
Center for Disaster Medicine
Center for Disaster Medicine at New York Medical College
Center for Disease Control
Center for Disease Dynamics, Economics & Policy
Center for Drug Evaluation and Research
Center for Global Health and Innovation
Center for Health Security at the Johns Hopkins Bloomberg School of Public Health
Center for Infectious Disease Research and Policy
Center for International and Security Studies at Maryland
Center for Management of Contagious Diseases of Iran
Center for Nonproliferation Studies
Center for Strategic & International Studies
Center for Veterinary Medicine
Center for Virology and Biotechnology
Center of Excellence
Center of Excellence in Precision Responses to Bioterrorism and Disasters
Centers for Disease Control
Centers for Disease Control and Preventio
Centers for Disease Control and Prevention 
Centers for Disease Control and Prevention (CDC
Centers for Disease Control and Prevention Administrative History
Centers for Disease Control and Prevention lab in Atlanta
Centers, Institutes, and Offices
Central Powers
Centre for Biosecurity and Biopreparedness, Denmark
Chatham House Centre on Global Health Security
Chemical Corps
Chemical Warfare Service
Chemical and Biological Technologies Department
Chicago Mercantile Exchange
Children's Hospital of Philadelphia
China
China CDC
China Eastern Airlines
China Southern Airlines
China's National Health Commission
China-America Commodity Data Analytics
Chinese Academy of Agricultural Sciences
Chinese CDC
Chinese Cancer Hospital
Chinese Center for Disease Control and Prevention
Chinese Communist Party
Chinese Medical Association
Chinese Ministry of Foreign Affairs
Chinese Ministry of Health
Chinese National Health Commission
Chinese authorities
Chinese government
Chinese investigation team
Christian Open Door Church 
Civil Society Reference Group on HIV
Clinical Laboratory Standards Institute
Coalition Forces
Coast Guard
Cochrane
Cochrane Collaboration
College of Medicine
College of Public Health
Colorado State
Colorado State University in Fort Collins
Columbia University's National Center for Disaster Preparedness
Committee for Medicinal Products for Human Use of the European Medicines Agency
Committee on Atmosphere and Man
Committee on Homeland Security
Common CDC
Communications, Public Health Preparedness and Response
Communist Party
Communist Party of China
Complex Adaptive Systems Initiative
Compound 19
Computational Epidemiology Lab at Boston Children's Hospital
Computerized Tomography chapter at University of Connecticut Health Center
Congo
Congo-Rénové
Congolese Air Force
Congress
Congressional
Continental Army
Conversation Global Editorial Group
Cook Islands
Cooper Union
Cooperazione Internationale
Coronavirus Study Group of the International Committee on Taxonomy of Viruses
Coronavirus Watch
Cote d'Ivoire
Council for Higher Education
Council of Europe
Council on Governmental Relations
Counter Culture Labs
Countering Weapons of Mass Destruction (CWMD) Office
Countering Weapons of Mass Destruction Office
Criminal Conspiracy Section
Crosby
Cuba
Cuban government
Cummings Life Science Center
Cyborgnest
Czech News Agency
Czech Republic
DED
DFID
DGHP
DGHT
DHA
DHHS
DHS Office of Health Affairs
DHS S&T
DHS U.S. Customs and Border Protection
DHS big data center
DHSES
DIYbio organization
DNDi
DOH
DOT 
DPDM
DPR
DRC
DRC Ministry of Public Health
DRC ministry of health
DRIVe
DSAT
DSO
DTRA
DW
Dakar hospital
Dakar laboratory
Dangerous Pathogens Advisory Group
Daniels Health
DataCite
Defence Threat Reduction Agency
Defense
Defense Health Agency
Defense Science Board
Defense Threat Reduction Agency at the U.S. Department of Defense
Democratic Republic of the Congo Ministry of Health
Denmark
Denver Biolabs
Department of Agriculture high-containment lab
Department of Biological Chemistry
Department of Community and Family Medicine
Department of Enteric Diseases
Department of Enteric Infections, Bacterial Diseases Branch, WRAIR
Department of Enteric Infections, US Naval Medical Research Center
Department of Foreign Affairs
Department of Health
Department of Health Policy and Management at the Johns Hopkins Bloomberg School of Public Health
Department of Health and Human Services' National Institutes of Health
Department of Health and Public Welfare
Department of Homeland Security (DHS) Science and Technology Directorate
Department of Medical Microbiology and Infectious Diseases
Department of Microbial Ecology
Department of State Cooperative Biosafety Engagement Program
Department of Transportation's Office of Inspector General
Department of Veteran Affairs
Department of Virology, The Hebrew University, Hadassah School of Medicine, Jerusalem, Israel
Department of the Army
Department of transportation
Departments of Health and Human Services
Departments of Medicine and Microbiology and Immunology
Dept. of Veterans Affairs
Des Moines Register
Deseret News
Detachment 731
De­fense Threat Re­duc­tion Agency
Diarrhea Virus Laboratory
Direct Relief
Disaster Emergency Committee
Division of Global HIV and TB
Division of Global Health Protection
Division of Homeland Security, and Emergency Services
Division of Medical Sciences of the National Research Council
Division of Noncommunicable Diseases for Promoting Health
Division of Occupational Medicine
Division of Parasitic Diseases and Malaria
Division of Research, Innovation and Ventures
Division of Select Agents and Toxins
DoD
DoD Defense Threat Reduction Agency
DoD's Office of Health Affairs
DoT
Domestic Nuclear Detection Office
Dovel Technologies
Drugs for Neglected Diseases initiative
Dubai
Duke University Institutional Biosafety Committee
Duke University Safety Committee
Duke-Margolis Center for Health Policy
ECDC
ECJ
EHSO
EIS
ELSW
ELWA-3
EMA
EMC
EMI
EMRO
EPA 
EPO
ET branch
ETH Zürich
EU
EUA
East Birmingham Hospital
Eastern Mediterranean Office of The World Health Organization
Eastern Mediterranean Regional office
Ebola Treatment Centres
Ebola treatment centres
Economist
Economist Intelligence Unit
Ecuador
Education and Welfare
Egypt
Egyptian government
Eighteen Nation Disarmament Committee
Elizabeth Glaser Pediatric AIDS Foundation
Emergency Operations Center
Emergency Response Safety and Health Database
Emergent
Emerging Infectious Diseases Branch at WRAIR
Emory Antibiotic Resistance Center
Emory University School of Medicine
Emory University for of land on Clifton Road in DeKalb County
Empire of Japan
Entre Nous
Environmental Health and Biosafety Regulations and Requirements Core
Environmental Health and Safety Office
Environmental Protection Authority
Epidemic Intelligence Service
Epidemic Prevention Department
Epidemic Prevention and Water Purification Department
Epidemic Prevention and Water Purification Department of the Kwantung Army
Erasmus Medical Center
Ethiopia
Etihad Airways
Europe
European Biosafety Association
European Centre for Disease Prevention and Control
European Commission
European Commission-Public Health EU coordination
European Committee for Standardization
European Committee for Standardization,Technical Committee
European Federation of Biotechnology
European Medicines Agency
European Parliament and the Council
European Union
European Union health commissioner
European regional office of the WHO
Evaluation Command
Evangelista Medical Hospital
Executive Board
Experimental Therapeutics (ET) Branch of the Walter Reed Army Institute of Research
External Laboratory Safety Workgroup
FAO
FBI Weapons of Mass Destruction Directorate
FCW
FDA 
FRONTLINE
FSB
Federal Coordination Centre for Biotechnology
Federal government
Federation of American Scientists
Feds
Feinstein Institute of Northwell Health
Financial Times
Finland
Finnish Institute for Health and Welfare
First Consultants Medical Centre
First Fleet
Florence
Flybe
Food and Agriculture Organisation of the United Nations
Food and Agriculture Organization
Food and Agriculture Organization (FAO) of the United Nations
Food and Agriculture Organization of the United Nations
Food and Drug Administration lab
Foot and Mouth Disease Center
Force
Fort Detrick
Fox News Radio
France
French Hospital of Hanoi
French Ministry of Social Affairs and Health
French National Centre for Scientific Research
GAP
GHO
GID
GISAID Initiative
GMO
GPU
GRU
Gates Foundation
General Electric
General for Emergency Preparedness and Response
Genoese
Genspace
George Eliava Institute
Georgia
Georgian
Georgian government
German federal government agency
German forces
Germany
Ghana
Gilead
Global Action Plan
Global Biodefense
Global Fund to Fight AIDS, Tuberculosis and Malaria
Global Fund to fight AIDS, Tuberculosis and Malaria
Global Health Council
Global Health Observatory
Global Health Security
Global Health Security Agenda
Global Health Technologies Coalition
GlobalMed
Google
Government of Liberia
Great Britain
Great Lakes Regional Center of Excellence for Biodefense and Emerging Infectious Diseases Research
Greece
Greenwood Press
Guatemala
Guinea's Ministry of Health
Guinea-Bissau
Guinean Red Cross
Guyana
Guys and St Thomas
Guys and St Thomas hospital
HBO
HCoV-EMC
HDR Inc.
HELP Committee
HHS 
HHS Office of the Assistant Secretary for Preparedness and Response
HIMSS Analytics
HLI
HPA
HSC
HSE
Hadassah Academic College
Hamburg
Harbin Veterinary Research Institute
Harbin institute
Harvard
Harvard Medical School
Harvard University Press
Harvard in Massachusetts
Health Affairs
Health Affairs and Countering Weapons of Mass Destruction offices
Health Canada
Health Department
Health Ministry
Health Ministry of UAE
Health Organization of the League of Nations
Health Protection Surveillance Centre
Health and Human Services
Health and Safety Executive
Health and Safety Executive and the Trades Union Congress
Henry J. Kaiser Family Foundation
Hinton State Laboratory Institute
Holy See
Home Safety Council
Homeland Security
Homeland Security and Cybersecurity
Hong Kong
Hong Kong Government
Hong Kong Hospital Authority
Hong Kong authorities
Hopewell Fund
Horizon Discovery group
House
House Energy and Commerce Committee
House Energy and Commerce Committee's Subcommittee
House Energy and Commerce Health Subcommittee
Huanan Seafood Wholesale Market
Hubei Provincial Hospital
Hudson Institute
Huffington Post
Human Coronavirus-Erasmus Medical Center
Human Longevity, Inc.
IACG
IACUC
IAEA
IARC
IATA
IBCC
IBWG
ICC
ICGEB
ICLS
ICRC
ICTV
ID Genomics
IDSA
IFRC
IHR Emergency Committee regarding Ebola
IMF
INS
IOM Committee on Emerging Microbial Threats to Health
IQVIA Government Solutions
IRC
IRF
ISIS
ISO
IWM
Iceland
Illinois response units
Imatron
Immigration and Naturalization Service
Immuron Limited
Imperial College
Imperial Japan
Imperial Japanese Army
Imperial War Museum
India
Indian government
Indiana University
Indonesia
Indonesian government
Infectious Diseases Laboratory Working Group
Infectious Diseases Society of America
Infectious Diseases Unit
Information Innovation Office
Insect allies research institutions
Institut National pour la Recherche Biomedicale
Institute for Antimicrobial Resistance Research and Education
Institute for Disease Modeling
Institute for Systems Biology
Institute of Medicine
Institute of Virology
Institutional Animal Care and Use Committee
Institutional Review Board
Intelligence Advanced Research Projects Activity
Interfax
International Agency for Research on Cancer
International Air Transport Association
International Association of National Public Health Institutes
International Biosafety Working Group
International Centre for Genetic Engineering and Biotechnology
International Commission on Radiological Protection
International Committee of the Red Cross
International Committee on Taxonomy of Viruses
International Council for Life Scientists
International Council for Science
International Council for the Life Sciences
International DOI Foundation
International Energy Agency
International Federation of Red Cross
International Federation of Red Cross and Red Crescent Societies
International Monetary Fund
International Olympic Committee
International Red Cross
International Rescue Committee
International Society for Disease Surveillance
International Society for Infectious Diseases
International Union of Biochemistry and Molecular Biology
Iowa State
Iowa state public health laboratory
Ipsos Business Consulting
Iran
Iran's Health Ministry 
Iranian Parliament
Iranian government
Iraq
Iraq Survey Group
Iraq's military research and development institute
Iraqi
Iraqi Intelligence Service
Irish Department of Health
Ishii Company
Ishii Detachment
Ishii Unit
Islamic State of Iraq and Syria
Israel
Israeli government
Istituto Superiore di Sanità
Italian College of Anaesthesia, Analgesia, Resuscitation and Intensive Care
Italian government
Italy
Italy'
Ituri Province
JAMA
JASON
JASON group
JCVI
JISC
Jacobs
Jacobs Engineering Group
Jacobs' life sciences
James Martin Center for Nonproliferation Studies
Japan
Japan's Ministry of Health, Labour and Welfare
Japanese Army
Japanese Army's 9th Technical Research Institute
Japanese cult Aum Shinrikyo
Japanese government
John Wiley & Sons, Inc
Johns Hopkins Bloomberg School of Public Health's Center for Civilian Biodefense Strategies
Johns Hopkins Center for Civilian Biodefense Strategies
Johns Hopkins Hospital
Johns Hopkins Medicine
Johns Hopkins University School of Medicine
Johnson & Johnson
Joint Information Systems Committee
Jordan
Journal of the American Medical Association
Journal of the Chinese Medical Association
KFF
KGB
KMT
Kalunguta Health Zone
Kamo Detachment
Kanbar Center for Biomedical Engineering
Kazakh
Kenema hospital
Kentucky BioProcessing
Kenya
King Abdulaziz Medical City
King's College London
Kinshasa
Kirtland Air Force Base
Knox
Kommersant
Korea
Korean CDC
Kremlin
Kwantung Army
Kwong Wah Hospital
LBNL
LGBTQ community
LIT Verlag Berlin
LSTF
Laboratory Safety Improvement Working Group
Laboratory Safety Review Board
Laboratory of Emerging Infectious Diseases
Lady MacLehose Holiday Village
Lancet
Lanzhou University
Lanzhou Veterinary Research Institute
League of Arab States 
League of Nations
Lee County
Lee County Justice Court
Lei Yue Mun Holiday Camp
Leishenshan Hospital
Leningrad Military Academy
Liaoshen Evening News
Liberia
Liberian
Liberian Government
Liberian Ministry of Health and Social Welfare
Libya
Liechtenstein
Life Sciences Division (LSD) at Dugway Proving Ground
Life Sciences Test Facility
Lombardy
Los Alamos
Los Angeles
Los Angeles Police
Los Angeles Police Department
Los Angeles Police Department's Criminal Conspiracy Section
Lothar Saloman Life Sciences Test Facility
Loyola University Health System
Lugar Center
Lumley Government Hospital
Lund University
MAFF
MGED
MIT Lincoln Laboratory
MITRE
MMWR
MNT
MOBSA
MPR
MTC
Madison and the Wisconsin State Laboratory of Hygiene
Malaria Commission of the League of Nations
Malaysia
Mali
Malian high containment laboratory
Mambasa Health Zone
Management Sciences for Health
Mandima Health Zone
Mangina Ebola Treatment Center
Manshu Detachment 731
Mapp Biopharmaceutical
Mapp Biopharmaceutical, Inc
MappBio
MappBio team
Marines
Maryland Department of the Environment
Max Planck Institute for Evolutionary Biology
Max Rady College of Medicine
Max-Planck Institute in Berlin
Mediacago Inc
Medicago
Medical School
Medical School East Wing
Mei­ji Sei­ka Phar­ma
Memorial University of Newfoundland
Menzies School of Health Research
Merck
Merck & Co
Metabiologics
Metabiota
Metabiota Inc.
Metropole
Metropole Hotel
Mexican government
Mexico
Michigan Department of Community Health
Microarray Genomics Data Society
Mid-Columbia Medical Center
Middle East
Middlebury College
Military Compound 19
MilliporeSigma
Ministries in Tokyo
Ministry of Agriculture
Ministry of Agriculture, Fisheries and Food
Ministry of Defense
Ministry of Foreign Affairs, Norway
Ministry of Health
Ministry of Health and Medical Education
Ministry of Health and Medical Education of Iran
Ministry of Health of Ukraine
Ministry of Supply
Minnesota
Modern Healthcare Magazine
Molecular Sciences Institute
Mongol
Mongol Golden Horde 
Mongolia
Monterey
Moroccan Biosafety Association
Moscow
Mount Sinai School of Medicine
Mukhabarat
Musienene Health Zone
Médecins Sans Frontières/Doctors Without Borders
NAMRU-2
NAMRU-3
NASA
NATO
NBC News
NC Sexually Transmitted Diseases Cooperative Research Center
NCBI
NCCLS
NCDC
NDA
NDOH
NGO Plan International
NGOs
NHC
NHS
NHS Nightingale
NHS Nightingale Hospital London
NIAID DCR
NIAID IRF
NIH 
NIH's Clinical Center
NIH's Committee on Scientific Boundaries for Review
NIH-IRF
NIVDC
NMDD
NML
NRA
NSABB
NSRI
NYC DOHMH
Nagoya University's School of Medicine
National Academy of Medicine
National Academy of Science
National Academy of Sciences committees
National Animal Disease Center
National Archives of Japan
National Association of Chain Drug Stores
National Bio and Agro-defense facility
National Bureau of Statistics
National Center for Immunization and Respiratory Diseases
National Center for Toxicological Research
National Communicable Disease Center
National Counterterrorism Center
National Department of Health of Papua New Guinea
National Ebola Response Centre
National Food Agency
National Health Commission of China
National Health Service
National Institute for Viral Disease Control and Prevention
National Institute of Allergy
National Institute of Allergy and Infectious Diseases
National Institute of Biological Research
National Institute of Virology
National Institutes of Health Integrated Research Facility
National Interagency Biodefense Campus
National Microbiology Laboratory
National Polio Response Emergency Operations Centre
National Public Health Institute
National Science Advisory Board for Biosecurity
National Strategic Research Institute
National Taiwan University Hospital
National Targeting Center
National University of Singapore
National Veterinary Institute
National public health institutes
Natural Resources Defense Council
Nature
Naval Medical Research Center Asia
Naval Medical Research Center's (NMRC) Austere environments Consortium for Enhanced Sepsis Outcomes Department
Naval Medical Research Unit Two
Netflix
Netherlands
Netherlands National Institute for Public Health and the Environment
New England Journal of Medicine
New Mexico Department of Health
New York City Department of Health and Mental Hygiene
New York City's Department of Health and Mental Hygiene
New York Medical College
New York Post
New York State Preparedness Training Center
New York Times
New York's public health reference laboratory
New Zealand
Nigeria
Nigeria Centre for Disease Control
Nightingale Hospital
Ninoy Aquino International Airport
Niue
Noborito
Noborito Institute
Noguchi Memorial Institute for Medical Research
Nordic Working Group for Microbiology and Animal Health and Welfare
North Korea
Northern Ireland
Northern Micronesia office
Norway
OCHA
OECD
OHA
OHS
OIE
OPEC
OSI
OSTP
Occupational and Environmental Safety Office
Odin
Office International des Epizooties
Office of Biosafety
Office of Emergency Preparedness
Office of Health Affairs
Office of Health Affairs National Biosurveillance Integration Center 
Office of Homeland Security
Office of Infectious Diseases
Office of Public Health Preparedness
Office of Public Health Preparedness and Response
Office of Special Investigations
Office of the Assistant Secretary for Preparedness and Response
Office of the Assistant Secretary for Preparedness and Response at the U.S. Department of Health and Human Services
Office of the Associate Director for Laboratory Science and Safety
Office of the Caribbean Program Coordination
Open Philanthropy Project
Order of Malta
Oregon Attorney General's office
Oregon Public Health Division and the Centers for Disease Control
Oregon State Land Board
Oregon State Police
Oregon State Public Health Laboratory
Organization for Economic Cooperation and Development 
Organization of the Petroleum Exporting Countries
Oxfam
Oxford
Oxford University
PACOM
PAHO/AMRO
PAHPRA
PBS NewsHour
PHAP
PHS
PLOS Pathogens by Haensch
PRC
PacBio
Pakistan
Palantir Technologies
Palestine
Pan-American Sanitary Bureau
Panama
Paris
Parsons
Parsons Government Services International
Partners in Health
Pasteur Clinic
Pasteur Institute
Penn State University
Penn Vet
Pentagon
Pentagon bio laboratories
Pentagon bio laboratory
Pentagon bio-laboratories
Pentagon bio-laboratory
Pentagon laboratories
Pentagon's DTRA bio laboratories
People's Republic of China
Pew Charitable Trusts
Pfizer
Philadelphia Department of Public Health
Philip Morris
Philippines
Philippines Department of Health
Planetary Protection Advisory Committee
Plum Island Disease Center
Pontifical Catholic University of Paraná
Post Office
Prince of Wales Hospital
Pro-MED
Pro-Med
Public Health Agency
Public Health Agency of Canada
Public Health Agency of Sweden
Public Health Emergency Medical Countermeasures Enterprise
Public Health Emergency Operations Centre
Public Health Emergency of International Concern
Public Health England
Public Health Ontario
Public Health Service
PublicAffairs
Puerto Rico
R-Mississippi
RAND Corporation
RFI
RIA-Novosti
RITM
RODS laboratory
RSS
Rabobank
Radiological Society
Radiological Society of North America
Rajneesh Medical Corporation
Rajneeshpuram medical laboratory
Red Army
Red Crescent Societies
Red Cross
Red Cross in Guinea
Regional Office for Africa
Regional Virus Laboratory
Republic of Georgia
Research Institute for Tropical Medicine
Responsible Gun Ownership and Doctors
Reuters
Reynolds American
Richard Lugar Center for Public Health
Rikkyo University
Robert Koch Institute
Rockefeller Foundation
Roman Catholic Diocese
Roman Curia
Royal Army Ordnance Corps
Royal Scientific Society of Jordan
Rusal
Russia
Russia's Kommersant
Russian Academy of Sciences from Pushchino
Russian Federation
Russian Interfax news agency
Russian Research Anti-Plaque Institute
Russian State Centre for Research on Virology and Biotechnology
Russian forces
Rutherford Appleton Laboratory
S&T
SAGE Labs
SARS Commission inquiry
SGI
SIAARTI
SIDA
SIGA
SIGA 
SLE-CHN Biosafety Lab
SLE–CHN Biosafety Lab
SNL
SNS
SSP
STAT
STCU
SUNY Albany's College of Emergency Preparedness
Sai Kung Outdoor Recreation Centre
Samaritan's Purse
San Francisco based plague laboratory
San Juan de Dios Hospital
Sandia National Laboratories
Sanger Institute
Saudi
Saudi Arabia
Saudi Arabia Ministry of Health
Saudi Ministry of Health
Saudi government
SaunaSpace
Scarborough Grace Hospital
Science
Science and Technology Center in Ukraine
Science and Technology Directorate
Science and Technology Directorate of the Department of Homeland Security
Scientific Advisory Board
Scope Ratings GmbH
Scotland
SeLux
SeLux Diagnostic, Inc
Secretary of the Army
SecureBio
Selux
Senate Agriculture and Water Resources Committee
Senate Appropriations Committee
Senate HELP Committee
Senate Health, Education, Labor, and Pensions (HELP) Committee
Senegal
Senegal Ministry of Interior
Senegalese government
Shenzhen Polytechnic
Shiga University of Medical Science
Shincheonji Church of Jesus
Shooter
Shooter Inquiry
Sierra Leone Ministry of Health and Sanitation
Sierra Leone treatment centre
Sierra Leone-China Friendship Biological Safety Laboratory
Singapore
Singapore Airlines
Singapore Government
Singapore Red Cross
Singapore government
Single-Cell Protein Production Plant
Slovenia
Smallpox Collaborating Centre
Smallpox laboratory
Society for Pediatric Radiology
South Africa
South China Morning Post
South Dakota
South Dakota Department of Agriculture
South Korea
South Korea 
Southeast Poultry Research Laboratory
Southeast Regional Center of Excellence for Emerging Infections and Biodefense
Southern Research Institute
Southwest Research Institute
Soviet
Soviet 
Soviet Ministry of Agriculture
Soviet Ministry of Defence
Soviet Ministry of Defense
Soviet Ministry of Health
Soviet Union
Soviet government
Soviets
Spain
Spanish government
Spero
Spero Ther­a­peu­tics
Sri Lanka
St Mary's Hospital
St Thomas's Hospital
Stanley Ho Centre for Emerging Infectious Diseases
Starr
State Council
State Department
State Department 
State Preparedness Training Center
State Research Center of Virology and Biotechnology VECTOR
State for Social Services
Steam Sterilization Plant
Stericycle
Sun Yat-Sen Memorial Hospital
Sun Yat-sen Memorial Hospital
Sun-Q LLC
Sweden
Swedish Civil Contingencies Agency
Swedish Defence Research Agency
Swedish Laboratory for Food Safety and Biopreparedness
Swedish National Board of Health and Welfare
Swedish system for crisis management
Swiss Federal Institute of Technology
SynPloid Biotek LLChas
Synthetic Genomics Inc
Syria
TASS
TASS news agency
TED
THL
TUM
Taichung City Government
Taipei City Bureau of Health
Taipei City Government
Taipei Municipal Hospital's Hoping branch
Taiwan
Takeda
Takeda Pharmaceutical Company Limited
Tan Tock Seng Hospital
Task Force for Global Health, Inc.
Tbilisi
Technical Advisory Committee on HIV
Technical University of Munich
Technology and Engineering Advisory Panel for Lawrence Livermore National Laboratory
Telegraph
Texas A&M in College Station-Byron
Texas Children's Hospital
Thai
Thailand
The American Association of Physicists in Medicine
The American Biological Safety Association
The American College of Radiology
The American Medical Association
The Association for Civil Rights in Israel
The Australasian Society of Clinical Immunology and Allergy
The Borden Institute
The COVID‑19 Clinical Research Coalition
The Center for Civilian Biodefense Strategies
The Coca-Cola Company
The Communicable Disease Center
The Control Yuan
The German Government
The Hill 
The Lancet
The National Institute of Allergy and Infectious Diseases
The National Institute of Allergy and Infectious Diseases (NIAID) Integrated Research Facility
The New York Times
The Occupational Safety and Health Administration
The Pentagon
The Task Force for Combating Antibiotic-Resistant Bacteria
The U.S.
The U.S. Attorney's office
The U.S. Centers for Disease Control and Prevention
The U.S. State Department
The U.S. government
The UPMC Center for Health Security
The US
The US CDC
The US National Science Advisory Board for Biosecurity
The United States
The United States Army Chemical Corps
The University of Oxford Centre for Evidence-Based Medicine
The White House
The World Health Organization
The Worldwide Hospice Palliative Care Alliance
The federal government
TheLab in Los Angeles
Thermo Fisher Scientific
Tick-Borne Disease Working Group
Time
Time magazine
Times
Tobago
Tokelau
Tokyo War Crimes Tribunal
ToolGen
Transgenic
Trinidad
Tropical Medicine
Trump Administration
Trump administration
Turkey
Twitter HQ
Tōgō Unit
U.N. Security Council health committee
U.N. Special Commission
U.S
U.S.
U.S. 
U.S. Army
U.S. Army Medical Research Acquisition Activity
U.S. Army Medical Research Institute
U.S. Army Medical Research Institute of Infectious Diseases 
U.S. Army Rapid Capabilities Office
U.S. Army Special Operations Division
U.S. Army War College
U.S. Army for Medical Research Institute of Infectious Diseases
U.S. Army laboratory
U.S. Army's 20th Support Command
U.S. Biomedical Advanced Research and Development Authority
U.S. CDC
U.S. Capitol's off-site mail facility
U.S. Centers for Disease Control
U.S. Centers for Disease Control and Prevention
U.S. Centers for Disease Control and Prevention,
U.S. Central Intelligence Agency
U.S. Congress Office of Technology Assessment
U.S. Defense Advanced Research Projects Agency
U.S. Defense Threat Reduction Agency
U.S. Department of Agriculture 
U.S. Department of Agriculture's Insect Behavior Unit
U.S. Department of Agriculture's National Animal Disease Center
U.S. Department of Defense 
U.S. Department of Defense's
U.S. Department of Defense.
U.S. Department of Health & Human Services
U.S. Department of Health and Human Services and the Department of Homeland Security
U.S. Department of Health and Human Services' (HHS) Office of the Assistant Secretary for Preparedness and Response
U.S. Food and Drug Administration
U.S. Food and Drug Administration 
U.S. Government
U.S. Government Accountability Office
U.S. Health and Human Services Department
U.S. Health and Human Services Office
U.S. House Energy and Commerce Committee
U.S. House Energy and Commerce Subcommittee on Health
U.S. House of Representatives 
U.S. Library of Congress
U.S. National Institutes of Health
U.S. National Pork Board
U.S. Naval Medical Research Unit-No. 3
U.S. Public Health Service
U.S. Public Health Service 
U.S. Secret Service
U.S. Senate Health, Education, Labor, and Pensions (HELP) Committee
U.S. State Department
U.S. Strategic National Stockpile
U.S. airlines
U.S. forces
U.S. government
U.S. government 
U.S. governmental agencies
U.S. military
U.S.Senate
UAE
UAE Ministry of Health
UARC
UC Davis School of Veterinary Medicine
UK Health Protection Agency
UK-based health foundation
UN
UN Crisis Management Team
UN Mission for Ebola Emergency Response
UN News Centre
UN Office for the Coordination of Humanitarian Affairs
UN food body
UNAIDS
UNDP
UNEP
UNESCO
UNICEF
UNITAID
UNL
UNL campus
UNSCOM
UNSCOM's "Team 7"
UPMC Center for Health Security
US
US Agency for International Development
US Air Force
US Army
US Army Chemical Research and Development Command, Biological Weapons Branch
US Army Medical Research Institute of Infection Disease
US Army Medical Research Unit-Georgia
US Army Med­ical Re­search In­sti­tute of In­fec­tious Dis­eases
US CDC
US Center for Disease Control
US Centers for Disease Control
US Centers for Disease Control and Prevention
US Congress
US Defense Advanced Research Projects Agency
US Department of Defense
US Department of Energy's effort
US Department of Homeland Security
US Department of State
US DoD
US Food and Drug Administration
US Government Accountability Office
US Marine Corps
US National Cancer Institute
US National Institute of Allergy and Infectious Diseases
US National Institutes of Health
US Public Health Service's academic journal
US Senate
US State Department
US Vaziani military airbase
US bio lab
US biotechnology company OvaScience
US government
US government agencies
US military
US national council
US-Mexico Border Field Office
USA TODAY
USA TODAY Network
USA TODAY Network of Gannett newspapers
USA Today
USAMRAA
USAMRU-G
USDA ARS Southeast Poultry Research Laboratory
USDA's Animal and Plant Health Inspection Service
USDA's National Animal Disease Center
USPIS
USPTO
USSR
USSR Academy of Sciences
UTMB Institutional Biosafety Committee
UVRI
UW lab
Uganda
Uganda Ministry of Health
Uganda Virus Research Institute
Ukraine
Ukrainian Ministry of Health
Ukrainian government
Under Secretary of State for Arms Control and International Security
Uniformed Services University of Health Sciences
Unit 100
Unit 731
Unit Tōgō
United Kingdom
United Nations
United Nations Development Group
United Nations Development Programme
United Nations Economic Commission for Latin America
United Nations Food and Agricultural Organization
United Nations General Assembly
United Nations Security Council
United Nations Security Council 
United Nations Special Commission
United Nations WHO and the Environment Programme
United Nations' Food and Agriculture Organisation
United State Agency for International Development
United States
United States Air Force
United States Capitol Police
United States Centers for Disease Control
United States Centers for Disease Control and Prevention
United States Centers for Disease Control and Prevention (CDC) Special Pathogens Branch
United States Department of Agriculture
United States Department of Defense
United States Department of Health
United States Department of Veterans Affairs
United States Food and Drug Administration
United States Government
United States House of Representatives
United States Marine Corps' Chemical Biological Incident Response Force
United States Patent and Trademark Office
United States President's Emergency Plan for AIDS Relief
United States Secretary of Agriculture
United States Special Forces
United States' National Institutes of Health
United States. Congress. House. Committee on Armed Services. Subcommittee on Intelligence
United States.Cong.House
University Affiliated Research Centers
University Occupational Health
University of Alberta
University of Birmingham
University of Birmingham Medical School
University of California and Broad
University of California-Los Angeles
University of Chicago's Ricketts Regional Biocontainment Laboratory
University of East Anglia
University of Edinburgh
University of Hong Kong
University of Indonesia
University of Maryland School of Medicine
University of Nebraska
University of Nebraska and Los Alamos
University of Nebraska-Lincoln College of Engineering
University of North Carolina
University of North Carolina-Chapel Hill
University of Oxford's Centre for Evidence-Based Medicine
University of Pennsylvania Matthew J. Ryan Veterinary Hospital 
University of Pennsylvania School of Veterinary Medicine
University of Pittsburgh Medical Center
University of Pittsburgh's Center for Biomedical Informatics
University of Puerto Rico
University of Sheffield
University of Texas Medical Branch at Galveston
University of Texas's Galveston National Laboratory
University of Vienna
University of Wisconsin
Utvecklingsprojekt AB
VA
VUMC
Vaccine Research Center (VRC) of the National Institute of Allergy and Infectious Diseases (NIAID), National Institutes of Health (NIH)
Valhalla center
Vanderbilt Vaccine Center
Vaziani Military Air Base
Vector
Vector Institute
Vektor
Vektor centre
Veterans' Affairs Department
Victoria Makerspace
Victorian Infectious Disease Reference Laboratory-a WHO collaborating centre
Vietnam
Vilnius University
Viral Hemorrhagic Fever Consortium
Virtual Futures organisation
Vision Medicals
Visual Science
Vysnova Partners Inc
WFP
WHA
WHO
WHO 
WHO Centre for Health Development
WHO China Country Office
WHO Ebola Interim Assessment Panel
WHO Emergency Committee
WHO Expert Committee on Biological Standardization
WHO Expert Committee on Leprosy
WHO Global Alert and Response Unit
WHO Study Group on Interprofessional Education & Collaborative Practice
WHO regional office in Africa
WHO's Emergency Committee
WRAIR Clinical Trials Center in Silver Spring
WTI
Wadsworth Center
Wadsworth Center's clinical laboratory
Wakamatsu Unit
Wall Street Journal
WardEnvironment
Wasco County Circuit Court
Wasco County Sheriff's office
Washington Post
Washington University
Wellcome Trust
West Desert Test Center
West Texas Intermediate
White House
White House mail-processing facility
White House offices
White House's Office of Science and Technology Policy
White House's Office of Science and Technology Policy and National Security Council
White House, Office of the Press Secretary
Whitehead Institute
Wisconsin State Laboratory of Hygiene
Witton Isolation Hospital
Woodrow Wilson Center
Working Group
Working Party on Safety in Biotechnology of the European Federation of Biotechnology
World Bank
World Food Programme
World Health Assembly
World Health Organization 
World Health Organization Risk Group
World Health Organization and International Atomic Energy Agency
World Health Organization's Collaborating Center on Public Health Law and Human Rights
World Health Survey
World Medical Association
World Organisation for Animal Health
World Organization for Animal Health
World Organization of Animal Health
Worldwide Hospice Palliative Care Alliance
Worldwide Palliative Care Alliance and World Health Organization
Wuhan Central Hospital
Wuhan Institute of Virology
Wuhan Jianghan CDC
Wuhan Municipal Health Commission
Wuhan Union Hospital
Xinhua
Xinhua News Agency
Yambuku Mission Hospital
Yemen
York University
Yuancheng Group
Zhongnan Hospital of Wuhan University
Zimbabwe
agriculture department
authorities in Guinea
bioterror rapid response lab
citizen lab advisory panel
department of agriculture laboratory
departments of State and Defense
division of select agents and toxins
epicenter of the Ebola crisis
external advisory committee
federal Department of Agriculture
federal law enforcement agencies
federal regulators
former Soviet
global health center
government hospital in Magburaka
government of Guinea
government of Ontario
health committee at the Council of Europe
high containment laboratories
humanitarian aid organisation Direct Relief
influenza division at the U.S. Centers for Disease Control and Prevention
international aid organisations
office of the assistant secretary for preparedness and response
panel of outside lab safety advisers
pharmaceutical company Eli Lilly
research institutes
senate Church Committee
smallpox containment laboratory
the American Academy of Pediatrics
the American Psychological Association
the Association of Public Health Laboratories
the Atlanta City Council
the Center for Global Health and the National Institute for Occupational Safety and Health
the Environmental Protection Agency
the European Centre for Disease Prevention and Control
the European Patent Office
the Fukushima Daiichi nuclear disaster
the Global Immunization Division
the International Council for the Life Sciences
the National Health Commission
the Naval Research Laboratory
the Public Health Service
the State University of New York in Stony Brook
the U.S.
the U.S. Centers for Disease Control and Prevention
the U.S. Department of Agriculture
the U.S. Department of Agriculture laboratory
the U.S. Department of Agriculture's Animal and Plant Health Inspection Services
the U.S. Department of Defense
the U.S. government
the US
the US CDC
the US Centers for Disease Control and Prevention
the US Department of Agriculture's Animal and Plant Health Inspection Service
the US Food and Drug Administration
the US Naval Research Laboratory
the US Patent Office
the US government
the US' CDC
the USA
the United Nations
the United States
the United States Department of Agriculture
the United States Public Health Service
the United States government
the University of Arizona
the World Health Organisation
the World Health Organization
the World Wide Web
the federal government
then-Soviet Union
tobacco companies
world Health Organization
world health organization
関東軍防疫給水部本部
